'''В исходном текстовом файле(hotline1.txt) найти всеномера телефонов,
соответствующих шаблону 8(000)000-00-00. Посчитать количество полученных
элементов. После фразы «Горячая линия» добавить фразу «Министерства
образования Ростовской области», выполнив манипуляции в новом файле.'''
import re

p = re.compile(r'8\(\d{3}\)\d{3}-\d{2}-\d{2}')
with open('hotline1.txt', 'r', encoding='utf-8') as file:
    data = file.read()
tel_num = p.findall(data)
c = len(tel_num)

new_data = data.replace('Горячая линия', 'Горячая линия Министерства образования Ростовской области')
with open('new_file.txt', 'w', encoding='utf-8') as file:
    file.write(new_data)

print('Номера телефонов, соответствующие шаблону: ', ', '.join(tel_num))
print(f'Количество элементов: {c}')