#Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.

string = input('Введите строку: ')
count = 0

for i in string:
  if 'A' <= i <= 'Z':
    count += 1

print('Количество прописных латинских букв:', count)