#Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв.

pred = input('Введите предложение на русском языке: ')
count = 0
let = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'

for char in pred: 
    if char in let:  # проверяем, является ли буква гласной
        count += 1

print('Количество гласных букв в строке:', count)