#Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число
num = input("введите целое число: ")

while type(num) != int: #обработка исключений
  try:
    num = int(num)
    if num > 0:
        num += 1  # Прибавляем 1, если число положительное
    elif num < 0:
      num -= 2  # Вычитаем 2, если число отрицательное
    else:
      num = 10  # Заменяем 0 на 10
      break
  except ValueError:
    print('Вы ввели не подходящее значение')
    num = input('Введите целое число: ')

print('Полученное число:', num) 