#Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.
a, b, c = input("Введите первое число: "), input("Введите второе число: "), input("Введите третье число: ")
while type(a) != int or type(b) != int or type(c) != int:
 try:
  a = int(a)
  b = int(b)
  c = int(c)
 except ValueError:
     print("Неправильно ввели!")
     a = input("Введите первое число: ")
     b = input("Введите второе число: ")
     c = input("Введите третье число: ")
p = 0
o = 0
if a >= 0: p += 1
if b >= 0: p += 1
if c >= 0: p += 1
if a < 0: o += 1
if b < 0: o += 1
if c < 0: o += 1
print('Количество положительных чисел: ', p)
print('Количество отрицaтельных чисел: ', o)