'''Дан список A размера N. Вывести вначале его элементы с нечетными номерами в
порядке возрастания номеров, а затем — элементы с четными номерами в порядке
убывания номеров: A1, A3, А5, …, A6, A4, A2. Условный оператор не использовать'''
import random

N = input('Введите размер списка: ')
while True:  # обработка исключений
  try:
    N = int(N)
    break
  except ValueError:
    print('Вы ввели не число!')
    N = input('Введите размер списка повторно: ')

A = []
c = 0

while c < N:
  A.append(random.randint(1, 100))
  c += 1
print('Исходный список:', A)

ne_elem = A[1:N:2]
ch_elem = A[0:N:2][::-1]

result = ne_elem + ch_elem
print('Результат:', result)