'''Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
вещественные параметры, являющиеся одновременно входными и выходными). С
помощью этой функции выполнить левый циклический сдвиг для двух данных
наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).'''

def ShiftLeft3(A, B, C):
    return C, A, B


print('Введите числа для первого набора')
A1, B1, C1 = input('введите A: '), input('введите B: '), input('введите C: ')


print('Введите числа для второго набора')
A2, B2, C2 = input('введите A: '), input('введите B: '), input('введите C: ')


while True:
  try:
    A1, B1, C1 = float(A1), float(B1), float(C1)
    A1, B1, C1 = ShiftLeft3(A1, B1, C1)
    print("После первого сдвига:", 'A1 =', C1, 'B1 =', A1, 'C1 =', B1)
    A2, B2, C2 = float(A2), float(B2), float(C2)
    A2, B2, C2 = ShiftLeft3(A2, B2, C2)
    print("После второго сдвига:", 'A2 =', C2, 'B2 =', A2, 'C2 =', B2)
    break
  except ValueError:
    print('Неправильно ввели')
    A1, B1, C1 = input('введите A: '), input('введите B: '), input('введите C: ')
    A2, B2, C2 = input('введите A: '), input('введите B: '), input('введите C: ')