#Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
num = input("Введите трехзначное число: ")
while type(num) != int:
  try:
    num = int(num)
    if 100 <= num <= 900:
      sot = num // 100
    else:
      print('введено слишком большое число!')
      num = input('введите трехзначное число повторно ')
  except ValueError:
      print('введено не трехзначное число!')
      num = input('введите трехзначное число повторно ')
print('сотен:', sot)